# DE4LRoadTracker

./: README.md  build.gradle  settings.gradle
.circleci/: Makefile  config.yml  describe_release  get_version
app/: build.gradle
app/libs/filter/: README.md  project.clj
app/libs/filter/resources/example/: sensor_data.json1771877570382502821.json  sensor_data.json1771877570382502821_locations.json  sensor_data.json1790890205533416948.json  sensor_data.json1790890205533416948_locations.json  sensor_data.json2187663889163804633.json  sensor_data.json2187663889163804633_locations.json
app/libs/filter/src/: config.edn
app/libs/filter/src/clojure/data/: json.clj
app/libs/filter/src/io/timmi/de4lfilter/: Distance.clj  Exporter.clj  Filter.clj  conf.clj  geo.clj  gpx.clj  implementation.clj  parse.clj  time.clj
app/libs/filter/test/io/timmi/de4lfilter/: Filter_test.clj  implementation_test.clj
app/libs/filter/visualize/: project.clj
app/libs/filter/visualize/src/visualize/: core.clj  elastic.clj
app/src/androidTest/java/io/timmi/de4lroadtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/clojure/io/timmi/: clojureActivity.clj
app/src/main/java/io/timmi/de4lroadtracker/: AggregatedSensorData.java  AppConstants.java  EventTime.java  HistoryRecyclerAdapter.java  MQTTConnection.java  MainActivity.java  PasswordPreference.java  PrivacyAgreementActivity.java  SensorRecordService.java  SensorRecorder.java  SettingsActivity.java
app/src/main/java/io/timmi/de4lroadtracker/activity/: DebugActivity.java  Hello.java  MQTTActivity.java
app/src/main/java/io/timmi/de4lroadtracker/helper/: AggregateAndFilter.java  DebugChannel.java  EventTime.java  Exporter.java  JsonInfoBuilder.java  JsonSerializer.java  Md5Builder.java  Publisher.java  RawResourceLoader.java  TSLocationWrapper.java  TrackerIndicatorNotification.java
app/src/main/java/io/timmi/de4lroadtracker/model/: AggregatedSensorValues.java  DE4LSensorEvent.java  ProcessedResult.java
app/src/main/java/io/timmi/de4lroadtracker/scheduler/: AlarmWakefulReceiver.java  Constants.java  MqttPublishIntentService.java  MqttPublishJobService.java  MqttPublishWakefulService.java  StartJobReceiver.java  Utils.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_privacy_agreement.xml  activity_scrolling.xml  content_debug.xml  history_items.xml  password_entry_view.xml
app/src/main/res/menu/: activity_main.xml  privacy_agreeement_activity.xml
app/src/main/res/raw/: privacy.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/timmi/de4lroadtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
