apply plugin: 'com.android.application'
apply plugin: "com.github.anolivetree.clojure-android"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "io.timmi.de4lroadtracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Get a reference to background-geolocation project.
Project background_geolocation = project(':background-geolocation')
apply from: "${background_geolocation.projectDir}/app.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.clojure-android:clojure:1.7.0'
     implementation 'org.clojure:tools.nrepl:0.2.10', {
        exclude group: 'org.clojure', module: 'clojure'
    }
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation background_geolocation
}

clojure {
    aotCompile = true
    //directLinking = true
}
