<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="mqttUrl"
            app:title="@string/mqtt_url"
            app:defaultValue="ssl://mqtt.de4l.io:8883"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="mqttUsername"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="timmi-pub"
            android:title="Username" />
        <io.timmi.de4lroadtracker.PasswordPreference
            android:defaultValue=""
            android:key="mqttPW"
            android:layout="@layout/password_entry_view"
            android:title="Password" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/debug_header">

        <SwitchPreferenceCompat
            app:key="keepDataOnDevice"
            app:title="@string/keep_on_device" />
        <SwitchPreferenceCompat
            app:key="sound"
            app:title="@string/debug_sound" />
        <EditTextPreference
            app:key="locationServiceUrl"
            app:title="@string/location_service_url"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:key="useMqttDebugTopic"
            android:title="publish to sensors/timmi/test" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/privacy_settings">
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="speedLimitKMH"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/speed_limit_kmh" />
    </PreferenceCategory>

</PreferenceScreen>