<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="mqttUrl"
            app:title="@string/mqtt_url"
            app:defaultValue="mqtts://mqtt.de4l.io:8883"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="locationServiceUrl"
            app:title="@string/location_service_url"
            app:defaultValue="http://172.22.99.134:9001/location"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue=""
            android:key="mqttUsername"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="timmi"
            android:title="Username" />
        <EditTextPreference
            android:defaultValue=""
            android:key="mqttPW"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="NQeVfKtHrEnaNNOboF5Z"
            android:inputType="textPassword"
            android:title="Password" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:key="powersave"
            app:title="@string/power_save" />


    </PreferenceCategory>

</PreferenceScreen>